NEXTAUTH_SECRET=+gg4HpC9LSCPhrR4Eq7d6IUNE7/h0+Z4286f36n/Aws=
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=file:./db.sqlite
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret