DB_HOST=postgres-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=fathom
DB_PORT=5432
DATABASE_URL=postgresql://user:password@postgres-db:5432/fathom?schema=public
NEXTAUTH_SECRET=W5NSy52a2oww8ijJQsGW/QgA29YcoW+wjs3CWHY0M8M=
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=95da90b0342ea4b56397
GITHUB_CLIENT_SECRET=b3a012c4207122d38ae6b71e104ef8543f4319c6
GOOGLE_CLIENT_ID=397708809148-2mf35kgiu58ug8ce8f9s6ng112ukqs58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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